{
  "name": "mongoose-long",
  "version": "0.3.2",
  "description": "Long number type for Mongoose",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aheckmann/mongoose-long.git"
  },
  "keywords": [
    "mongoose",
    "long",
    "number",
    "type",
    "schematype",
    "schema"
  ],
  "author": "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "*",
    "mongoose": "5.x"
  },
  "peerDependencies": {
    "mongoose": "4.x || 5.x"
  }
}
